upstream app_backend {
    server 127.0.0.1:3001 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:3002 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:3003 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;

    server_name app.example.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name app.example.local;

    ssl_certificate     /etc/nginx/ssl/app.example.local.crt;
    ssl_certificate_key /etc/nginx/ssl/app.example.local.key;

    access_log /var/log/nginx/app_access.log upstream_timing;
    error_log  /var/log/nginx/app_error.log warn;

    client_max_body_size 100M;

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        proxy_cache app_static_cache;
        proxy_cache_valid 200 30d;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        add_header X-Cache-Status $upstream_cache_status always;

        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(css|js)$ {
        proxy_cache app_static_cache;
        proxy_cache_valid 200 30d;

        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        add_header X-Cache-Status $upstream_cache_status always;

        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=app_rate_limit burst=20 nodelay;

        proxy_pass http://app_backend;

        proxy_http_version 1.1;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
